spring.data.mongodb.uri=mongodb+srv://manish_mongo_user:manish%4017021988@cluster0-o4x1y.mongodb.net/manish_mongo_database?retryWrites=true
spring.data.mongodb.database=manish_mongo_database
logging.level.com.manish.springboot.mongodb=DEBUG
logging.level.root=DEBUG